<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Ball animation </title>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  
  .ball-container {
    position: relative;
    width: 200px;
    height: 200px;
  }
  
  .ball {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: darkmagenta;
    animation: bounce 2s infinite alternate;
  }
  
  .ball:nth-child(2) {
    background-color: palevioletred;
    animation-delay: 0.3s;
  }
  
  .ball:nth-child(3) {
    background-color: plum;
    animation-delay: 0.6s;
  }
  
  @keyframes bounce {
    0% {
      top: 0;
    }
    100% {
      top: 150px;
    }
  }
</style>
</head>
<body>

<div class="ball-container">
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
</div>

</body>
</html>
